{
    "name": "lab-14---dictionours-service-chad-and-others",
    "version": "1.0.0",
    "description": "chad lies",
    "main": "dictionours.js",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/JMU-CS-WebDev/lab-14---dictionours-service-chad-and-others.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/JMU-CS-WebDev/lab-14---dictionours-service-chad-and-others/issues"
    },
    "homepage": "https://github.com/JMU-CS-WebDev/lab-14---dictionours-service-chad-and-others#readme"
  }